# -*- mode: mandoku-view; -*-
#+TITLE: 劉隨州文集
#+DATE: 2015-09-11 08:05:18.874712
#+PROPERTY: ID KR4c0032
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0166-004劉隨州詩集-卷第四.
<pb:KR4c0032_SBCK_004-1a>¶
劉随州文集卷第四¶
　　　　　　　　　随州刺史劉　長卿¶
　　　過包尊師山院¶
賣藥曾相識吹簫此復聞杏花誰是主桂&KR0035;獨¶
留君漱玉臨丹井圍碁訪白雲道經今為冩不¶
慮惜鵝群¶
　　　故女道士婉儀太原郭氏挽&KR0084;詞¶
作範宫闈睦歸真道藝超馭風仙路逺背日帝¶
宫遥鵉殿空留處霓裳巳罷朝淮王哀不盡松¶
栢但蕭蕭¶
<pb:KR4c0032_SBCK_004-1b>¶
　　　其二¶
宫禁恩長隔神仙道巳分人間驚早露天上失¶
朝雲逝水年無恨佳城日易曛簫聲&KR0005;薤曲哀¶
断不堪聞¶
　　　少年行¶
射飛誇侍獵行樂愛聮鑣薦枕青蛾&KR0233;鳴鞭白¶
馬驕曲房珠翠合深巷管絃調日晚春風裏衣¶
香滿路飄¶
　　　歸弋陽山居留别盧邵二侍御¶
&KR0261;&KR0261;歸何處㳂流附客舡乆依鄱水住頻稅越¶
<pb:KR4c0032_SBCK_004-2a>¶
人田偶俗機偏少安閑性所便祗應君少慣又¶
欲&KR0009;林泉¶
　　　越江西湖上贈皇甫曽之宣州¶
莫恨扁舟去川途我更遥東西潮&KR0261;&KR0261;離相雨¶
蕭蕭流水通春谷青山過板橋天涯有来客遟¶
爾訪漁樵¶
　　　湘中紀行十首¶
　　　湘妃廟¶
荒祠古木暗寂寂此江濆未作湘南雨知爲何¶
處雲苔痕断珠履草色帶羅裙莫唱迎仙曲空¶
<pb:KR4c0032_SBCK_004-2b>¶
山不可聞¶
　　　斑竹巖¶
蒼梧在何處斑竹自成林&KR0039;&KR0039;留殘淚枝枝&KR0009;¶
此心寒山響易滿秋水影偏深欲覔樵人路䝉¶
籠不可㝷¶
　　　洞山陽¶
舊月仙成處荒林客到稀白雲&KR0005;犬去芳草任¶
人歸空谷無行徑深山少落暉桃園㡬家住誰¶
爲掃荆扉¶
　　　雲毋溪¶
<pb:KR4c0032_SBCK_004-3a>¶
雲毋映溪水溪流知㡬春深藏武陵客時過洞¶
庭人白髪慚皎鏡清光媚奫淪寥寥古松下&KR0010;¶
晚掛頭巾¶
　　　赤沙湖¶
茫茫葭菼外一望一霑衣秋水連天闊涔陽何¶
處歸沙鷗積暮雪川日動寒暉楚客来相問&KR0012;¶
舟泊釣磯¶
　　　秋雲嶺¶
山色無定姿如煙復如黛孤峯夕陽後翠嶺秋¶
天外雲起遥蔽虧江廽頻向背不知今逺近到¶
<pb:KR4c0032_SBCK_004-3b>¶
處猶相對¶
　　　花石潭¶
江楓日揺落轉愛寒潭静水色淡如空山光復¶
相映人閑流更慢魚戯波難定楚客往来多徧¶
知白鷗性¶
　　　石圍峯¶
前山帶秋色獨往秋江晚疊嶂入雲多&KR0012;峯去¶
人逺寅縁不可到蒼翠空在眼渡口問漁家桃¶
源路深淺¶
　　　浮石瀬¶
<pb:KR4c0032_SBCK_004-4a>¶
秋月照瀟湘月明聞盪漿石横晚瀬急水落寒¶
沙廣衆嶺猿嘯重空江人語響清暉朝復暮如¶
待扁舟賞¶
　　　横龍渡¶
空傳古岸下曽見蛟龍去秋水晩沈沈獨疑在¶
何處亂聲沙上石倒影雲中&KR0035;獨見一扁舟樵¶
人往来渡¶
　　　雜詠八首(上禮部李侍郎)¶
　　　　幽琴¶
月色滿軒白琴聲冝夜䦨飀飀青&KR0093;上静聽松¶
<pb:KR4c0032_SBCK_004-4b>¶
風寒古調雖自愛今人多不彈向君投此曲所¶
貴知音難¶
　　　晚桃¶
四月深澗底桃花方欲然寧知地&KR0020;下遂使春¶
風偏此意頗堪惜無言誰爲傳過時君未賞空¶
媚幽林前¶
　　　疲馬¶
玄黄一疲馬筋力盡胡塵&KR0750;首北風夕徘&KR0422;鳴¶
向人誰憐棄置乆&KR0077;與駑駘親猶恋長城外青¶
青寒草春¶
<pb:KR4c0032_SBCK_004-5a>¶
　　　春鏡¶
寳鏡凌曙開含虚浄如水獨懸秦臺上萬象清¶
光裏豈慮髙鍳偏但防流塵委不知娉婷色囬¶
照今何似¶
　　　古劒¶
龍泉閑古匣苔蘚淪此地何意乆藏鋒翻令世¶
人棄鐡衣今正澁寳刃猶可試儻遇拂拭恩應¶
知剸犀利¶
　　　舊井¶
舊井依舊城寒水深洞徹下㸔百餘尺一鏡光¶
<pb:KR4c0032_SBCK_004-5b>¶
不㓕素綆乆未垂清凉尚含潔豈能無汲引長¶
訝君恩絶¶
　　　白鷺¶
亭亭常獨立川上時延頸秋水寒白毛夕陽吊¶
&KR0012;影幽姿閑自媚逸翮思一騁如有長風吹青¶
雲在俄頃¶
　　　寒釭¶
向夕燈稍進空堂彌寂寞光寒對愁人時復一¶
花落但恐明見累何愁暗難托戀君秋夜永無¶
使蘭膏薄¶
<pb:KR4c0032_SBCK_004-6a>¶
　　　&KR0009;李侍御¶
舊國人未歸芳洲草還碧年年湖上亭悵望江¶
南客騘馬入関西白雲獨何適相思煙水外唯¶
有心不隔¶
　　　晚泊湘江懐故人¶
天涯片雲去遥指帝鄊憶惆悵増暮情瀟湘復¶
秋色扁舟宿何處落日羡歸翼萬里無故人江¶
鷗不相識¶
　　　過鄔三湖上書齋¶
何事東南客忘機一釣竿酒香開甕老湖色對¶
<pb:KR4c0032_SBCK_004-6b>¶
門寒向郭青山送臨池白鳥看見君能浪跡予¶
亦厭微官¶
　　　從軍(六首)¶
廽首虜&KR0016;合城下漢兵稀白刃兩相向黄雲愁¶
不飛手中無尺鐡徒欲穿重圍¶
　　　其二¶
目極鴈門道青青&KR0065;草春一身事征戰匹馬同¶
辛勤末路成白首功歸天下人¶
　　　其三¶
&KR0029;劒白日暮望歸登戍樓北風吹羗笛此夜関¶
<pb:KR4c0032_SBCK_004-7a>¶
山愁廽首不無意滹河空自流¶
　　　其四¶
黄沙一萬里白首無人憐報國劒已折歸鄊身¶
幸全單于古臺下&KR0065;色寒蒼然¶
　　　其五¶
落日更蕭條北風動枯草&KR0005;軍追虜&KR0016;夜失隂¶
山道戰敗仍&KR0035;勲韓彭但空老¶
　　　其六¶
秋草秋塞上望見漁陽郭胡馬嘶一聲漢兵淚¶
&KR0031;落誰為吮瘡者此事今人薄¶
<pb:KR4c0032_SBCK_004-7b>¶
　　　龍門八詠¶
秋山日揺落秋水急波瀾獨見魚龍氣長令煙¶
雨寒誰窮造化力空向雨崖㸔¶
　　　水東渡¶
山葉傍崖赤千峯秋色多夜泉發淸響寒渚生¶
微波稍見沙上月歸人爭渡河¶
　　　福公塔¶
寂寞對伊水經行長未還東流自朝暮千載空¶
雲山誰見白鷗鳥無心洲渚間¶
　　　逺公龕¶
<pb:KR4c0032_SBCK_004-8a>¶
松路向精舎花龕歸老僧閑雲随錫杖落日低¶
金䋲入夜翠微裏千峯明一燈¶
　　　石樓¶
隠隠見花閣隔河映青林水田秋鴈下山寺夜¶
鍾深寂寞群動息風泉清道心¶
　　　下山¶
誰識往来意&KR0012;雲長自閑風寒未渡水日暮更¶
㸔山木落衆峯出龍宫蒼翠間¶
　　　水西渡(一作西渡水)¶
伊水揺鏡光纎鱗如不隔千龕道傍古一鳥沙¶
<pb:KR4c0032_SBCK_004-8b>¶
上白何事還(一作/閑)山雲(一作/寒)能留向城客¶
　　　渡水¶
日暮下山来千山暮鍾發不知波上棹還弄山¶
中月伊水連白雲東南逺明滅¶
　　　月下聽砧¶
夜静掩寒城清砧發何處聲聲搗秋月腸断盧¶
龍戍未得(一作/有)&KR0009;征人愁霜復愁露¶
　　　送丘為赴上都¶
帝鄊何處是岐路空垂泣楚思愁暮多川程帶¶
潮急潮歸人不歸獨何空塘立¶
<pb:KR4c0032_SBCK_004-9a>¶
　　　題大理黄主簿湖上髙齋¶
&KR1068;門湖水畔自與白鷗親竟日䆫中岫終年林¶
下人俗輕儒服&KR0102;家厭法官貧多雨茅簷夜空¶
洲草徑春桃源君莫愛且作漢朝臣¶
　　　平畨曲三首¶
吹角報畨營廽軍欲洗兵已教清海外自築漢¶
家城¶
&KR0261;&KR0261;戍煙&KR0012;茫茫寒草枯隴頭那用閑萬里不¶
防胡¶
絶漠大軍還平沙獨戍閑空留一片石萬古在¶
<pb:KR4c0032_SBCK_004-9b>¶
燕山¶
　　　送鄭說之歙州謁薛侍郎¶
漂泊来千里謳謡滿百城漢家尊太守魯國重¶
諸生俗變人難理江傳水至清舡經危石住路¶
入亂山行老得滄洲趣春傷白首情嘗聞馬南¶
郡門下有康成¶
　　　題獨孤使君湖上林亭¶
出&KR0035;&KR0029;朱䦨吹鐃引上官老農持鍤拜時稼捲¶
簾看水對登龍浄山當建隼寒夕陽湖草動秋¶
色渚田寛渤海人無事荆州客獨安謝公何足¶
<pb:KR4c0032_SBCK_004-10a>¶
比來往古門難¶
　　　酬李使君見贈¶
滿鏡悲華髪空山&KR0009;此身白雲家自有黄卷業¶
長貧&KR0180;任垂竿老狂因釀&KR0112;春桃花迷聖代桂¶
&KR0035;狎幽人幢蓋方臨郡柴荆沗作鄰但愁千&KR0016;¶
至石路&KR0077;生塵¶
　　　送嚴維赴河南充嚴中丞幕府¶
乆别耶溪客来乗使者軒用才榮入幕扶病喜¶
同樽山屐留何處江㠶去獨翻暮情辭鏡水秋¶
夣識雲門蓮府開蕚　桃園&KR0009;子孫何當舉嚴¶
<pb:KR4c0032_SBCK_004-10b>¶
&KR0135;徧沐漢朝恩¶
　　　贈别　附嚴維¶
早見登郎署同時跡下僚㡬年江路永今日國¶
門遥文變騷人體官移漢帝朝望山吟度日接¶
枕話通宵萬里趍公府孤㠶恨信潮匡時知已¶
老聖代耻逃尭¶
　　　嶺下卧疾&KR0009;劉貟外　附包佶¶
唯有貧&KR0005;病能令親愛踈&KR0010;時供放逐身世付¶
空虚脛弱秋添絮頭風暁廢梳波瀾喧衆口藜¶
藿静吾廬䘮馬思開卦占鴞&KR0180;發書十年江海¶
<pb:KR4c0032_SBCK_004-11a>¶
隔離恨子知予¶
　　　酬包諌議見&KR0009;之作¶
佐郡愧頑踈殊方親里閭家貧寒未度身老&KR0010;¶
&KR0005;除過雪山僧至依陽野客舒藥陳随逺宦梅¶
發對幽居落日棲鴞鳥行人遺鯉魚髙文不可¶
和空愧學相如¶
　　　棲霞寺東峯㝷南齊明徴君故居¶
山人今不見山鳥自相從長嘯辭明主終身卧¶
此峰泉源通石徑磵户掩塵容古暮作寒草前¶
朝&KR0009;老松片雲生断壁萬壑遍踈鍾惆悵空歸¶
<pb:KR4c0032_SBCK_004-11b>¶
去猶疑林下逢¶
　　　奉和趙給事使君留贈李婺州舎人兼¶
　　　謝舎人别駕之作¶
便道訪情親東方千&KR0016;塵禁深分直夜地逺獨¶
行春綘闕辭明主滄洲識近臣雲山随&KR0049;吏雞¶
犬逐歸人庭顧婆娑老&KR0022;傳蔽芾新玄暉翻佐¶
理聞到郡齋頻¶
　　　行營酬吕侍御時尚書問罪襄陽軍次¶
　　　漢東境土侍御以州鄰㓂賊復有水火¶
　　　迫於征稅詩以見諭¶
<pb:KR4c0032_SBCK_004-12a>¶
不敢淮南卧来趨漢&KR0005;營受辭瞻左&KR0207;扶疾¶
前旌井稅鶉衣樂壷漿鶴髪迎水歸餘断岸烽¶
至掩&KR0012;城晚日歸千&KR0016;秋風合五兵孔璋才素¶
徤早晚檄書成¶
　　　登遷仁樓訓壻李穆¶
臨風敞麗譙落日聽吹鐃歸路空廽首新章已¶
在腰非才受官謗無政作人謡儉&KR0010;安三户餘¶
年&KR0009;六條春蕪先楚國古&KR0035;過隋朝頼有東床¶
客池塘免寂寥¶
　　　别李氏女子¶
<pb:KR4c0032_SBCK_004-12b>¶
念爾嫁猶近稚年那别親臨&KR0302;方教誨所貴和¶
六姻俛首戴荆&KR0107;欲拜凄且頻本来儒家子莫¶
耻梁鴻貧漢川若可渉水清石磷磷天涯逺鄊¶
婦月下&KR0012;舟人¶
　　　長沙早春雪後臨湘水呈同遊諸子¶
汀洲暖漸渌煙景淡相和舉目方如此歸心豈¶
柰何日華浮野雪春色染湘波北渚生芳草東¶
風變舊柯江山古思逺猿鳥暮情多君問漁人¶
意滄浪自有歌¶
　　　自道林寺西入石路至麓山(寺過法崇/禪師故居)¶
<pb:KR4c0032_SBCK_004-13a>¶
山僧&KR0049;谷口石路拂莓苔深入泉源去遥從&KR0035;¶
杪囬香随青靄散鍾過白雲来野雪空齋掩山¶
風古殿開桂寒知自發松老問誰栽惆悵湘江¶
水何人更渡杯¶
　　　和&KR0061;郎中破賊後軍行過劉中山水謹¶
　　　上太尉(即李/光弼)¶
剡路除荆&KR0068;王師罷皷&KR0911;農歸滄海畔圍解赤¶
城西赦罪春陽發&KR0053;兵太白低逺峯来馬首横¶
笛入猿啼蘭渚催新幄桃源識故蹊巳聞開閣¶
待誰許卧束溪¶
<pb:KR4c0032_SBCK_004-13b>¶
　　　送鄭十二還廬山别業¶
潯陽數畆宅卧掩柴関谷口何人待(一作/在)門首¶
秋草閑忘機賣藥罷無語杖藜還舊筍成寒竹¶
空齋向暮山水流經舎下雲去到人間桂&KR0035;花¶
應發因行&KR0009;一攀¶
　　　至饒州㝷陶十七不在&KR0009;贈¶
謫宦投東道逢君巳北轅&KR0012;蓬向何處五桞不¶
開門去國空廽首懐賢欲訴&KR0072;梅枝看嶺嶠竹¶
路過湘源月下髙秋鴈天南獨夜猿離心與流¶
水萬里共朝昏¶
<pb:KR4c0032_SBCK_004-14a>¶
　　　奉陪鄭中丞自宣州觧印與諸姪宴餘¶
　　　于後谿¶
跡逺(一作心逺一/作意愜&KR0026;)親魚鳥功成厭皷&KR0911;林中阮¶
生集(一作阮家醉/一作阮氏集)池上謝公題户牖垂藤合藩¶
籬揷槿齊(一本無此一句一作門徑蒼苔合牎/隂緑條低一作深巷行人少閑門卧)¶
(桞/低)夕陽山向背春(一作/秋)草水東西度雨諸峰出¶
看花㡬路迷(一作髙原/㡬處迷)何勞問秦漢更入武陵¶
谿(後四句一本作舊架懸藤老踈籬揷槿/齊風塵不可到誰羡武陵溪塵一作煙)¶
劉随州文集卷第四終¶
<pb:KR4c0032_SBCK_004-14b>¶
<pb:KR4c0032_SBCK_004-14b>¶
