# -*- mode: mandoku-view; -*-
#+TITLE: 劉隨州文集
#+DATE: 2015-09-11 08:05:19.049274
#+PROPERTY: ID KR4c0032
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0166-008劉隨州詩集-卷第八.
<pb:KR4c0032_SBCK_008-1a>¶
劉随州文集卷第八¶
　　　　　　　　　随州刺史劉　長卿¶
　　　㝷張逸人山居¶
危石&KR0138;通鳥道空山更有人家桃源定在深處¶
澗水浮来落花¶
　　　發越州赴澗州使院留别鮑侍御¶
對水㸔山别離&KR0012;舟日暮行遅江北江南春草¶
獨向金陵去時¶
　　　送陸澧還呉中¶
&KR0050;歩寒潮送客楊栁暮雨沾衣故山南望何處¶
<pb:KR4c0032_SBCK_008-1b>¶
秋草連天獨歸¶
　　　苕溪酬梁耿别後見&KR0009;¶
清川永路何極(一作清溪/落日&KR0004;低)落日(一作/惆悵)&KR0012;舟解携¶
鳥向(一作/鳥去)平蕪逺近人随流水東西白雲千里¶
萬里明月前溪後溪惆悵(一作/獨恨)長沙謫去江潭¶
芳(一作/春)草萋萋¶
　　　蛇浦橋下重送嚴維¶
秋風䬃䬃鳴條風月相和寂寥黄葉一離一别¶
靑山暮暮朝朝寒江漸出髙岸古水猶依断橋¶
明日行人已逺空餘淚滴廽潮¶
<pb:KR4c0032_SBCK_008-2a>¶
　　　重别　附嚴維¶
月色今朝㝡明庭閑夜乆天清愁盡當年左官¶
殷勤逺别深情溪臨踈竹煙色風落髙梧雨聲¶
耿耿相㸔不寐遥聞曉柝山城¶
　　　七里灘重送¶
秋江&KR0261;&KR0261;水空波越客&KR0012;舟欲榜歌手折衰楊¶
悲老大故人零落已無多¶
　　　重别　附嚴維¶
新安非欲枉㠶過海内如今有㡬何醉裏别時¶
秋水色老人南望欲狂歌¶
<pb:KR4c0032_SBCK_008-2b>¶
　　　家園&KR0050;熟是故蕭相公所遺&KR0050;種悽然¶
　　　感舊因賦此詩¶
事去人亡跡自留黄花緑蔕不勝愁誰能更向¶
青門外秋草茫茫覔故侯¶
　　　重送裴郎中貶吉州¶
猿啼客散暮江頭人自傷心水自流同作逐臣¶
君更逺青山萬里一&KR0012;舟¶
　　　㝷盛禪師蘭&KR0002;¶
秋草黃花覆古阡隔林何處起人煙山僧獨在¶
山中老唯有寒松見少年¶
<pb:KR4c0032_SBCK_008-3a>¶
　　　&KR0009;許尊師¶
獨上雲梯入翠微䝉蒙煙雲映巖扉世人知在¶
中峯裏遥禮靑山恨不歸¶
　　　發桐廬&KR0009;劉貟外　附嚴維¶
處處雲山無盡時桐廬南望轉參差舟人莫道¶
新安近欲上潺湲行自遅¶
　　　酬李穆見&KR0009;¶
孤舟相訪至天涯萬轉雲山路更賖欲掃柴門¶
迎逺客靑苔黄葉滿貧家¶
　　　送王司馬秩滿西歸¶
<pb:KR4c0032_SBCK_008-3b>¶
漢主何時放逐臣江邉㡬度送歸人同官&KR0010;&KR0010;¶
先辭满唯有青山伴老身¶
　　　&KR0009;别朱拾遺¶
天書逺召滄浪客㡬度臨岐病未能江海茫茫¶
春欲遍行人一&KR0016;發金陵¶
　　　㑹赦後酬主簿所問¶
江南海北長相憶淺水深山獨掩扉重見太平¶
身已老桃源乆住不能歸¶
　　　贈秦系¶
向風長嘯戴紗巾野鶴由来不可親明日東歸¶
<pb:KR4c0032_SBCK_008-4a>¶
變名姓五湖煙水覔何人¶
　　　酬靈徹公相招¶
石磵泉聲乆不聞獨臨長路雪紛紛如今漸欲¶
生黄髪願脫頭冠與白雲¶
　　　贈崔九載華¶
憐君一見一悲歌&KR0010;&KR0010;無如老去何白屋漸看¶
秋草没青雲莫道故人多¶
　　　同崔載華贈日夲聘使¶
憐君異域朝周逺積水連天何處通遥指来從¶
&KR0004;日外始知更有扶桑東¶
<pb:KR4c0032_SBCK_008-4b>¶
　　　送建州陸使君¶
漢庭&KR0004;拜建安侯天子臨軒&KR0009;所憂從此向南¶
無限路&KR0031;旌已去水悠悠¶
　　　送秦侍御外甥張&KR0144;之福州謁鮑大夫¶
　　　秦侍御與大夫有舊¶
萬里閩中去&KR0261;然&KR0012;舟水上入寒煙轅門拜首¶
儒衣弊皃似牢之豈不憐(水一/作海)¶
　　　聞奉迎皇太后使沈判官至因有此作¶
長樂宫人掃落花君王正候五雲車萬方臣妾¶
同瞻望疑在曽城阿毋家¶
<pb:KR4c0032_SBCK_008-5a>¶
　　　送劉萱之道州謁崔大夫¶
沅水悠悠湘水春臨岐南望一沾巾信陵門下¶
三千客君到長沙見㡬人¶
　　　過鄭山人所居¶
寂寂&KR0012;鶯啼杏園寥寥一犬吠桃源落花芳草¶
無㝷處萬壑千峯獨閉門¶
　　　奉送賀若郎中賊退後之杭州¶
江上&KR0004;&KR0053;戰馬塵鶯聲栁色待行春雙旌誰道¶
来何暮萬井如今有㡬人¶
　　　&KR0050;洲驛重送梁郎中赴吉州¶
<pb:KR4c0032_SBCK_008-5b>¶
&KR0261;&KR0261;雲山去㡬重依依獨聽廣陵鐘明朝借問¶
南来客五馬雙旌何處逢¶
　　　奉使鄂渚至烏江道中作¶
滄洲不復戀魚竿白髪那堪帶鐡冠客路向南¶
何處是蘆花千里雪漫漫¶
　　　新息道中作¶
蕭條獨向汝南行客路多逢漢&KR0016;營古木蒼蒼¶
離亂後㡬家同住一&KR0012;城¶
　　　春日宴魏萬成水湘亭¶
何年家住此江濵㡬度門前北渚春白髪亂生¶
<pb:KR4c0032_SBCK_008-6a>¶
相顧老黄鶯自語豈知人¶
　　　重送道標上人¶
衡陽千里去人稀遥逐孤雲入翠㣲春草青靑¶
新覆地深山無路&KR0002;為歸¶
　　　送李判官之&KR0243;州行營¶
萬里辭家事鼓鼙金陵驛路楚雲西江春不肯¶
留歸客草色靑青送馬蹄¶
　　　&KR0005;赴南巴至餘干别李十二¶
江上花催問禮人鄱陽鶯報越鄊春誰憐此别¶
悲歡異萬里靑山送逐臣¶
<pb:KR4c0032_SBCK_008-6b>¶
　　　時平後春日思歸¶
一尉何曽及布衣時平&KR0077;憶卧柴扉故園栁色¶
催南客春水桃花待北歸¶
　　　送陶十赴杭州攝&KR0122;¶
莫歎江城一&KR0122;甲滄洲未是阻心期淅中山色¶
千萬狀門外潮聲朝暮時¶
　　　使還七里瀬上逢薛承䂓赴江西貶¶
遷客歸人醉晚寒&KR0012;舟暫泊子陵灘憐君更去¶
三千里落日青山江上㸔¶
　　　使廽赴蘇州道中作¶
<pb:KR4c0032_SBCK_008-7a>¶
春風何事逺相催路盡天涯始却廽萬里無人¶
空楚水孤㠶送客到魚臺¶
　　　昭陽曲¶
昨夜承恩宿未央羅衣猶帶御衣香芙蓉帳小¶
雲屏暗楊栁風多水殿涼¶
　　　非所留繋毎夜聞長洲軍笛聲¶
白日浮雲閉不開黃沙誰問冶長猜只憐横笛¶
関山月知處愁人夜夜来¶
　　　贈微上人¶
禪門来往翠微間萬里千峰在剡山何時共到¶
<pb:KR4c0032_SBCK_008-7b>¶
天台裏身與浮雲處處閑¶
　　　東湖送朱逸人歸¶
山色湖光併在東扁舟歸去有樵風莫道野人¶
無外事開田鑿井白雲中¶
　　　舟中送李十八¶
釋子身心無有分獨將衣鉢去人群相思晚望¶
西林寺唯有鐘聲出白雲¶
　　　留别劉貟外　附朱放¶
寥落窮秋九月天風吹白雪起江&KR0065;豈意與君¶
於此别相㸔拭淚水潺湲¶
<pb:KR4c0032_SBCK_008-8a>¶
　　　送李穆歸淮南¶
&KR0045;州春草新年緑未去先愁去不歸淮水問君¶
来早晚差人偏畏過芳菲¶
　　　留辭　附李穆¶
南楚迢迢通漢口西江淼淼去揚州春風已遣¶
歸心促縱復芳菲不可留¶
　　　觀李湊所畫羙人障子¶
華堂翠幙春風来内閤金屏曙色開此中一見¶
亂人眼只疑行到雲陽臺¶
　　　送盧侍御赴河北¶
<pb:KR4c0032_SBCK_008-8b>¶
謫居為别倍傷情何事從戎獨遠行千里按圗¶
&KR0053;故地三軍罷戰及春耕江天&KR0261;&KR0261;鴻&KR0004;去漳¶
水悠悠草欲生莫學仲連逃海上田單空媿取¶
聊城¶
　　　送子壻崔真父歸長城¶
送君巵酒不成懽㓜女辭家事伯鸞桃葉宜人¶
誠可詠栁花如雪&KR0002;為看心憐稚齒鳴環去身¶
媿衰顔對玉難惆悵暮㠶何處落青山無限水¶
漫漫¶
　　　送陸澧倉曹西上¶
<pb:KR4c0032_SBCK_008-9a>¶
長安此去欲何依先逹誰當薦陸機日下鳯翔¶
&KR0031;闕迴雪中人去二陵稀舟從故里難移棹家¶
住寒塘獨掩扉臨水自傷流落乆贈君空有淚¶
沾衣¶
　　　送栁使君赴&KR0061;州¶
宜陽出守新恩至京口因家始願違五栁&KR1068;門¶
髙士去三苗按節逺人歸月明江路聞猿断花¶
暗山城見吏稀惟有郡齋䆫裏岫朝朝空對謝¶
玄暉¶
　　　戯題贈二小男¶
<pb:KR4c0032_SBCK_008-9b>¶
異鄊流落頻生子㡬許悲歡併在身欲並老容¶
羞白髪毎看兒戯憶青春未知門户誰堪主且¶
免琴書别與人何幸暮年方有後舉家相對&KR0077;¶
沾巾¶
　　　謫官後卧病官舍簡賀蘭侍郎(一作貶/陸州祖)¶
(庸見/贈)¶
靑春衣繡共&KR0091;(一作繡/服正相)宜白首垂(一作/髮如)絲恨不¶
遺江上㡬囬今夜月鏡中無復少年時生還北¶
闕誰相(一作&KR0005;/一作能)引老向南&KR0022;衆所悲&KR0010;&KR0010;任他¶
芳草緑長沙未有定歸期¶
<pb:KR4c0032_SBCK_008-10a>¶
　　　&KR0010;日見新暦因&KR0009;都官裴郎中¶
青陽振蟄&KR0004;頒暦白首衘&KR0072;欲問天絳老更能¶
經㡬&KR0010;賈生何事又三年愁占蓍草終難决病¶
對椒花倍自憐若道平分四時氣南枝為底發¶
春偏¶
　　　江州重别薛六栁八二貟外¶
生涯豈料承&KR0278;詔世事空知學醉歌江上月明¶
胡鴈過淮南木落楚山多&KR0009;身且喜滄洲近顧¶
影無如白髪何今日龍鍾人共棄媿君猶遣慎¶
風波¶
<pb:KR4c0032_SBCK_008-10b>¶
　　　青溪口送人歸岳州¶
洞庭何處鴈南飛江菼蒼蒼客去稀㠶帶夕陽¶
千里没天連秋水一人歸黄花裛露開沙岸白¶
鳥㗸魚上釣磯岐路相逢無可贈老年空有淚¶
沾衣¶
　　　送靈徹上人還越中¶
禪客無心杖錫還沃洲深處草堂閑身随敝屨¶
經殘雪手綻寒衣入舊山獨向青溪依&KR0035;下空¶
留白日在人間那堪别後長相憶雲木蒼蒼但¶
閉関¶
<pb:KR4c0032_SBCK_008-11a>¶
　　　送耿拾遺歸上都¶
若為天畔獨歸秦對水㸔山欲暮春窮海别離¶
無限路隔河征戰㡬歸人長安萬里傳&KR0031;淚建¶
德千峯&KR0009;一身想到郵亭愁駐馬不堪西望見¶
風塵¶
　　　和樊使君登潤州城樓¶
山城迢逓敞髙樓露冕吹鐃居上頭春草連天¶
随北望夕陽浮水共東流江田漠漠全呉地野¶
&KR0035;蒼蒼故&KR0253;州王粲尚為南郡客别来何處更¶
銷憂¶
<pb:KR4c0032_SBCK_008-11b>¶
　　　餞王相公出牧括州¶
縉雲詎比長沙逺岀牧猶承明主恩城對寒山¶
開畫㦸路飛秋葉轉朱&KR1650;江潮淼淼連天望旌¶
斾悠悠上嶺翻蕭索庭槐空閉閤舊人誰到翟¶
公門¶
　　　題靈祐和尚故居¶
歎逝翻悲有此身禪房寂寞見流塵多(一作/六)時¶
行徑空秋草幾日浮生哭故人風竹自吟遥入¶
磬雨花随淚共沾巾殘經䆫下依然在憶得山¶
中問許詢¶
<pb:KR4c0032_SBCK_008-12a>¶
　　　尋龍井楊老¶
柴門草舎絶風塵空谷耕田學子真泉咽恐勞¶
經隴底山深不覺有秦人手栽松&KR0035;蒼蒼老身¶
卧桃園寂寞春唯有胡麻當雞&KR0112;白雲来往未¶
嫌貧¶
　　　見故人李均所借古鏡恨其未&KR0023;歸府¶
　　　斯人巳亡愴然有作¶
故人留鏡無歸(一作/知何)處今日懷君試暫窺&KR0010;乆¶
豈堪塵自入夜長應待月相随空憐瓊&KR0035;曽臨¶
匣猶見菱花獨映池所恨平生還不早如今始¶
<pb:KR4c0032_SBCK_008-12b>¶
桂隴頭枝¶
　　　聞虞&KR0198;州有替將歸上都登漢東城&KR0009;¶
　　　贈¶
淮南摇落客心悲溳水悠悠怨别離早鴈&KR0004;辭¶
舊関塞秋風先入古城池腰章建隼皇恩賜露¶
冕臨人白髪垂惆悵恨君先我去漢陽耆老憶¶
旌麾¶
劉随州文集卷第八終¶
